NEXT_PUBLIC_API_BASE_URL=http://159.195.28.57:8001
NEXT_PUBLIC_WS_BASE_URL=ws://159.195.28.57:8002

NEXT_PUBLIC_GOOGLE_CLIENT_ID=CHANGE_ME

NEXT_PUBLIC_API_TOKEN=CHANGE_ME
NEXT_PUBLIC_WS_TOKEN=CHANGE_ME
